<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_inicio" />

    <item
        android:id="@+id/nav_localizaciones"
        android:icon="@drawable/ic_ubicacion"
        android:title="@string/menu_ubicaciones" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_ajustes"
        android:title="@string/menu_ajustes" />

</menu>